<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="b8D-o4-o1U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--测试项-->
        <scene sceneID="ZOC-fJ-wFr">
            <objects>
                <tableViewController id="ipE-ko-3jC" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4w-7p-7DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yQA-Iz-BXR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQA-Iz-BXR" id="FKy-Qi-aRM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipE-ko-3jC" id="8q6-fH-EW1"/>
                            <outlet property="delegate" destination="ipE-ko-3jC" id="d1g-qQ-JeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试项" id="Sah-XD-mYp"/>
                    <connections>
                        <segue destination="71b-wL-rN5" kind="push" identifier="UIWebViewTest" id="JvL-a5-gr5"/>
                        <segue destination="IoG-vN-uTF" kind="push" identifier="WKWebViewTest" id="LGv-V2-ahG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoY-Cr-tw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-19"/>
        </scene>
        <!--UIWebView测试-->
        <scene sceneID="y3F-jb-ICT">
            <objects>
                <viewController id="71b-wL-rN5" customClass="UIWebTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFv-WA-NjT"/>
                        <viewControllerLayoutGuide type="bottom" id="KIt-ox-0VJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekJ-f5-DHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-xT-6ky">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.69940701309999997" green="1" blue="0.55074874890000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KIt-ox-0VJ" firstAttribute="top" secondItem="3t1-xT-6ky" secondAttribute="bottom" id="Bdz-E0-Vrc"/>
                            <constraint firstAttribute="trailing" secondItem="3t1-xT-6ky" secondAttribute="trailing" id="gI4-6U-y0k"/>
                            <constraint firstItem="3t1-xT-6ky" firstAttribute="top" secondItem="QFv-WA-NjT" secondAttribute="bottom" id="sHD-yx-nOx"/>
                            <constraint firstItem="3t1-xT-6ky" firstAttribute="leading" secondItem="ekJ-f5-DHq" secondAttribute="leading" id="wWY-OD-ObY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIWebView测试" id="QUJ-01-2uZ"/>
                    <connections>
                        <outlet property="webView" destination="3t1-xT-6ky" id="0Kk-U3-bMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaG-Ua-wNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-496"/>
        </scene>
        <!--WKWebView测试-->
        <scene sceneID="Ilp-mf-RiE">
            <objects>
                <viewController id="IoG-vN-uTF" customClass="WKWebTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhk-he-sVV"/>
                        <viewControllerLayoutGuide type="bottom" id="UGv-NU-uLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOn-S4-Nyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-4i-4db" customClass="X5WebView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5G1-4i-4db" secondAttribute="trailing" id="EFa-ec-ERe"/>
                            <constraint firstItem="5G1-4i-4db" firstAttribute="leading" secondItem="kOn-S4-Nyx" secondAttribute="leading" id="dzu-CK-CYF"/>
                            <constraint firstItem="5G1-4i-4db" firstAttribute="top" secondItem="Lhk-he-sVV" secondAttribute="bottom" id="zC5-2l-aE3"/>
                            <constraint firstItem="UGv-NU-uLa" firstAttribute="top" secondItem="5G1-4i-4db" secondAttribute="bottom" id="zwp-VO-5gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WKWebView测试" id="RDe-mS-SiU"/>
                    <connections>
                        <outlet property="webView" destination="5G1-4i-4db" id="SYi-3m-vEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhC-IY-t2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3P-jK-klM">
            <objects>
                <navigationController id="b8D-o4-o1U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vt7-ve-Bqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipE-ko-3jC" kind="relationship" relationship="rootViewController" id="QFL-xU-66h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMa-oa-KAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.625" y="-173.41999999999999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
